programa
{
	
	funcao inicio()
	{
		inteiro numero,dobro,triplo

		escreva("Digite um número: ")
		leia(numero)

		dobro = (numero * 2)
		escreva("O dobro do número é: ",dobro,"\n")

		triplo = (numero * 3)
		escreva("O triplo do número é: ",triplo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */